[gd_scene load_steps=3 format=3 uid="uid://bb8ftfp4vw64f"]

[ext_resource type="PackedScene" uid="uid://dsksktdlmi6je" path="res://map.tscn" id="1_nsye8"]
[ext_resource type="PackedScene" uid="uid://28qr61k2i5v5" path="res://player.tscn" id="2_hhcsb"]

[node name="Main" type="Node"]

[node name="Map" parent="." instance=ExtResource("1_nsye8")]
scale = Vector2(1, 1)

[node name="Player" parent="." instance=ExtResource("2_hhcsb")]
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(0.5, 0.5)
zoom = Vector2(2, 2)
