[gd_scene load_steps=5 format=3 uid="uid://bb8ftfp4vw64f"]

[ext_resource type="PackedScene" uid="uid://dsksktdlmi6je" path="res://map.tscn" id="1_nsye8"]
[ext_resource type="Script" path="res://main.gd" id="1_um6ja"]
[ext_resource type="PackedScene" uid="uid://28qr61k2i5v5" path="res://player.tscn" id="2_hhcsb"]
[ext_resource type="PackedScene" uid="uid://dllb2x3c2t4js" path="res://main_menu.tscn" id="3_gldpg"]

[node name="Main" type="Node"]
script = ExtResource("1_um6ja")
player_scene = ExtResource("2_hhcsb")
map_scene = ExtResource("1_nsye8")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn", "res://map.tscn")
spawn_path = NodePath("../Level")

[node name="MainMenu" parent="." instance=ExtResource("3_gldpg")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Level" type="Node" parent="."]

[connection signal="connect" from="MainMenu" to="." method="_on_main_menu_connect"]
[connection signal="host" from="MainMenu" to="." method="_on_main_menu_host"]
[connection signal="start_game" from="MainMenu" to="." method="_on_main_menu_start_game"]
