[gd_scene load_steps=2 format=3 uid="uid://dllb2x3c2t4js"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_7em3a"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_7em3a")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.5
offset_right = 190.5
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "MAIN MENU"

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -48.0
offset_right = 99.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "START"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
